
main: main.o functions.o
	icc -o ../../bin/laplacesolution/laplace main.o functions.o -I$MKLROOT/include -L$MKLROOT/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm
	@echo "Compiled successfully!"

main.o: main.c project.h
	icc -c main.c -I$MKLROOT/include -L$MKLROOT/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm

functions.o: functions.c project.h
	icc -c -p ./functions.c -I$MKLROOT/include -L$MKLROOT/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm

clean:
	rm ../../bin/laplacesolution/laplace functions.o main.o

run:
	./../../bin/laplacesolution/laplace

